.header-right {
	box-shadow: 3px 6px 6px #003366;
}
.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
	max-width: 1200px;
	margin: 0 auto;
}
.dropdown-content {
	min-width: 200px;
}
.newArticles h1 {
	margin-left: 0;
}
.blogArticles {
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "article1 article2 article3 article4";
	grid-column-gap: 10px;
	height: 400px;
	margin: 0 auto;
	max-width: 1200px;
	margin: 0 auto;
	.article1 {
		margin-bottom: 2%;
		width: 290px;
		height: 290px;
	}
	.article2 {
		margin-bottom: 2%;
		width: 290px;
		height: 290px;
	}
	.article3 {
		margin-bottom: 2%;
		width: 290px;
		height: 290px;
	}
	.article4 {
		margin-bottom: 2%;
		width: 290px;
		height: 290px;
	}
}
.cruiseContainer {
	max-width: 1200px;
	margin: 0 auto;
	.title {
		margin-left: 0;
	}
	.trip {
		display: flex;
		flex-direction: row;
		margin-left: 0;
		margin-right: 0;
		.block1 {
			flex-grow: 1;
			margin-bottom: 3%;
			.liner {
				width: 300px;
				height: 200px;
			}
		}
		.block2 {
			flex-grow: 2;
			margin-left: 3%;
			h2 {
				font-size: 125%;
				font-weight: bold;
				margin-bottom: 15px;
			}
			p {
				margin-bottom: 2%;
			}
			button {
				margin-bottom: 3%;
				width: 175px;
			}
		}
	}
}
.form {
	max-width: 1200px;
	margin: 0 auto;
	.column {
		width: 350px;
		margin-left: 0;
		margin-right: 0;
	}
}
.clearfix {
  overflow: auto;
}
.agents {
	max-width: 1200px;
	margin: 0 auto;
	margin-top: 2%;
	margin-bottom: 3%;
	.agentHeader {
		background-color: $orange;
		margin-bottom: 3%;
		padding: 15px 0;
		h1 {
			font-size: 135%;
			font-weight: bold;
			margin-left: 2%;
		}
	}
	.imgHeader {
		img {
			float: left;
		}
	}
}
.info {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "contact newsletter cruiseInfo";
	grid-column-gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
	margin-bottom: 2%;
}